.command+.output, .code+.output {
  border-radius: 0;
  margin-top: -4.3rem;
  .code_block {
    > div.top {
      padding: .7rem 1.6rem;
    }
  }
}

.output {
  .copy-to-clipboard {
    display: none;
  }
}
div.highlight {
  background: #F7F7F7;
  position: relative;
  border: 1px solid #D1D2D3;
  border-radius: .4rem;
  margin: 1.2rem 0 4rem 0;

  .code_block {
    margin: 0;
    color: #000;
    > div.top {
      margin: 0;
      background: white;
      border-radius: .4rem .4rem 0 0;
      display: flex;
      padding: 1rem 1.6rem;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 1.6rem;

      .file, .command, .code {
        margin-right: 1.2rem;

        &:after {
          font-family: bootstrap-icons;
          font-style: normal;
        }
      }

      i.file:after {
        content: '\F38B';
      }

      i.command:after {
        content: '\F5C3';
      }

      i.code:after {
        content: '\F2C8';
      }
      &.highlight {
        display: block;
      }
    }

    pre {
      padding: 1.2rem 1.6rem;
      border-radius: 0 0 .4rem .4rem;
      border-top: 1px solid #D1D2D3;
      font-weight: 500;
      font-size: 16px;
      margin:0;
    }
    &.command {
      pre {
        position: relative;
        padding-left: 2.8rem;
        &:before {
          position: absolute;
          top: 1.2rem;
          left: 1.2rem;
          content: '$';
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
  }

  .copy-to-clipboard {
    position: absolute;
    right: 0;
    top: 1.4rem;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(247,247,247,0.5) 0%, rgba(247,247,247,0.9) 20%, rgba(247,247,247,1) 30%, rgba(247,247,247,1) 100%);
    width: 4rem;
    text-align: center;

    &:hover {
      color: #1F83E7;

      &:after {
        color: @MainMenuTextColor;
        font-style: normal;
        content: "Copy to clipboard";
        position: absolute;
        left: 30px;
        top: 3px;
        width: max-content;
        background: #efefef;
        border: 1px solid #d1d1d1;
        border-radius: .4rem;
        padding: 0 0.8rem;
        font-size: 11px;
        line-height: 16px;
        z-index: 10;
      }

      &.bi-check2:after {
        content: "Copied!";
      }
    }
  }

  &.code {
    .code_block {
      > div {
        display: none;
      }

      pre {
        border-top: none;
        border-radius: .4rem;
      }
    }
  }
}
div.highlight-file{
  .highlight {
    padding: 0 !important;
  }
}

div.highlight-command, div.highlight-output, div.highlight-file {
  .copy-to-clipboard {
    top: 5.4rem; 
  }
}
